security:
    login:
        page_title: 'Willkommen bei wallabag!'
        keep_logged_in: 'Angemeldet bleiben'
        forgot_password: 'Kennwort vergessen?'
        submit: 'Anmelden'
        register: 'Registrieren'
        username: 'Benutzername'
        password: 'Kennwort'
        cancel: 'Abbrechen'
    resetting:
        description: "Gib unten deine E-Mail-Adresse ein und wir senden dir eine Anleitung für das Zurücksetzen deines Kennworts."
    register:
        page_title: 'Konto erstellen'
        go_to_account: 'Gehe zu deinem Konto'

menu:
    left:
        unread: 'Ungelesen'
        starred: 'Favoriten'
        archive: 'Archiv'
        all_articles: 'Alle Artikel'
        config: 'Konfiguration'
        tags: 'Tags'
        internal_settings: 'Interne Einstellungen'
        import: 'Importieren'
        howto: 'How-To'
        developer: 'API-Client-Verwaltung'
        logout: 'Abmelden'
        about: 'Über'
        search: 'Suche'
        save_link: 'Link speichern'
        back_to_unread: 'Zurück zu ungelesenen Artikeln'
        users_management: 'Benutzerverwaltung'
    top:
        add_new_entry: 'Neuen Artikel hinzufügen'
        search: 'Suche'
        filter_entries: 'Artikel filtern'
        export: 'Exportieren'
    search_form:
        input_label: 'Suchbegriff hier eingeben'

footer:
    wallabag:
        elsewhere: 'Nimm wallabag mit dir mit'
        social: 'Soziales'
        powered_by: 'angetrieben von'
        about: 'Über'
    stats: Seit %user_creation% hast du %nb_archives% Artikel gelesen. Das sind ungefähr %per_day% pro Tag!

config:
    page_title: 'Einstellungen'
    tab_menu:
        settings: 'Einstellungen'
        rss: 'RSS'
        user_info: 'Benutzerinformation'
        password: 'Kennwort'
        rules: 'Tagging-Regeln'
        new_user: 'Benutzer hinzufügen'
    form:
        save: 'Speichern'
    form_settings:
        theme_label: 'Theme'
        items_per_page_label: 'Einträge pro Seite'
        language_label: 'Sprache'
        reading_speed:
            label: 'Lesegeschwindigkeit'
            help_message: 'Du kannst Online-Tools nutzen, um deine Lesegeschwindigkeit herauszufinden.'
            100_word: 'Ich lese ~100 Wörter pro Minute'
            200_word: 'Ich lese ~200 Wörter pro Minute'
            300_word: 'Ich lese ~300 Wörter pro Minute'
            400_word: 'Ich lese ~400 Wörter pro Minute'
        action_mark_as_read:
            label: 'Wohin soll nach dem Gelesenmarkieren eines Artikels weitergeleitet werden?'
            redirect_homepage: 'Zur Homepage'
            redirect_current_page: 'Zur aktuellen Seite'
        pocket_consumer_key_label: Consumer-Key für Pocket, um Inhalte zu importieren
        android_configuration: Konfiguriere deine Android Application
        help_theme: "wallabag ist anpassbar. Du kannst dein bevorzugtes Theme hier auswählen."
        help_items_per_page: "Du kannst die Nummer von Artikeln pro Seite anpassen."
        help_reading_speed: "wallabag berechnet eine Lesezeit pro Artikel. Hier kannst du definieren, ob du ein schneller oder langsamer Leser bist. wallabag wird die Lesezeiten danach neu berechnen."
        help_language: "Du kannst die Sprache der wallabag-Oberfläche ändern."
        help_pocket_consumer_key: "Nötig für den Pocket-Import. Du kannst ihn in deinem Pocket account einrichten."
    form_rss:
        description: 'Die RSS-Feeds von wallabag erlauben es dir, deine gespeicherten Artikel mit deinem bevorzugten RSS-Reader zu lesen. Vorher musst du jedoch einen Token erstellen.'
        token_label: 'RSS-Token'
        no_token: 'Kein Token'
        token_create: 'Token erstellen'
        token_reset: 'Token zurücksetzen'
        rss_links: 'RSS-Links'
        rss_link:
            unread: 'Ungelesene'
            starred: 'Favoriten'
            archive: 'Archivierte'
        rss_limit: 'Anzahl der Einträge pro Feed'
    form_user:
        two_factor_description: "Wenn du die Zwei-Faktor-Authentifizierung aktivierst, erhältst du eine E-Mail mit einem Code bei jeder nicht vertrauenswürdigen Verbindung"
        name_label: 'Name'
        email_label: 'E-Mail-Adresse'
        twoFactorAuthentication_label: 'Zwei-Faktor-Authentifizierung'
        help_twoFactorAuthentication: "Wenn du 2FA aktivierst, wirst du bei jedem Login einen Code per E-Mail bekommen."
        delete:
            title: Lösche mein Konto (a.k.a Gefahrenzone)
            description: Wenn du dein Konto löschst, werden ALL deine Artikel, ALL deine Tags, ALL deine Anmerkungen und dein Konto dauerhaft gelöscht (kann NICHT RÜCKGÄNGIG gemacht werden). Du wirst anschließend ausgeloggt.
            confirm: Bist du wirklich sicher? (DIES KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN)
            button: Lösche mein Konto
    reset:
        title: Zurücksetzen (a.k.a Gefahrenzone)
        description: Beim Nutzen der folgenden Schaltflächenhast du die Möglichkeit, einige Informationen von deinem Konto zu entfernen. Sei dir bewusst, dass dies NICHT RÜCKGÄNGIG zu machen ist.
        annotations: Entferne ALLE Annotationen
        tags: Entferne ALLE Tags
        entries: Entferne ALLE Einträge
        # archived: Remove ALL archived entries
        confirm: Bist du wirklich sicher? (DIES KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN)
    form_password:
        description: "Hier kannst du dein Kennwort ändern. Dieses sollte mindestens acht Zeichen enthalten."
        old_password_label: 'Altes Kennwort'
        new_password_label: 'Neues Kennwort'
        repeat_new_password_label: 'Neues Kennwort wiederholen'
    form_rules:
        if_label: 'Wenn'
        then_tag_as_label: 'dann tagge als'
        delete_rule_label: 'löschen'
        edit_rule_label: 'bearbeiten'
        rule_label: 'Regel'
        tags_label: 'Tags'
        faq:
            title: 'FAQ'
            tagging_rules_definition_title: 'Was bedeuten die "Tagging-Regeln"?'
            tagging_rules_definition_description: 'Dies sind Regeln von wallabag, um neu hinzugefügte Einträge automatisch zu taggen.<br />Jedes Mal, wenn ein neuer Eintrag hinzugefügt wird, werden die Tagging-Regeln angewandt. Dies erleichtert dir die Arbeit, deine Einträge manuell zu kategorisieren.'
            how_to_use_them_title: 'Wie nutze ich sie?'
            how_to_use_them_description: 'Nehmen wir an, du möchtest deine Einträge als "<i>schnell lesbar</i>" taggen, wenn die Lesezeit kürzer als drei Minuten ist.<br />In diesem Fall solltest du "readingTime &lt;= 3" in das Feld <i>Regel</i> und "<i>schnell lesbar</i>" in das Feld <i>Tags</i> schreiben.<br />Mehrere Tags können gleichzeitig hinzugefügt werden, indem sie durch ein Komma getrennt werden: "<i>schnell lesbar, interessant</i>".<br />Komplexe Regeln können durch vordefinierte Operatoren geschrieben werden: if "<i>readingTime &gt;= 5 AND domainName = "github.com"</i>" dann tagge als "<i>länger lesen, github</i>".'
            variables_available_title: 'Welche Variablen und Operatoren kann ich benutzen, um Regeln zu schreiben?'
            variables_available_description: 'Die folgenden Variablen und Operatoren können genutzt werden, um Tagging-Regeln zu erstellen:'
            meaning: 'Bedeutung'
            variable_description:
                label: 'Variable'
                title: 'Titel des Eintrags'
                url: 'URL des Eintrags'
                isArchived: 'gibt an, ob der Eintrag archiviert ist oder nicht'
                isStarred: 'gibt an, ob der Eintrag favorisiert ist oder nicht'
                content: "Inhalt des Eintrags"
                language: "Sprache des Eintrags"
                mimetype: "MIME-Typ des Eintrags"
                readingTime: "Die geschätzte Lesezeit in Minuten"
                domainName: 'Der Domainname des Eintrags'
            operator_description:
                label: 'Operator'
                less_than: 'Weniger oder gleich als…'
                strictly_less_than: 'Weniger als…'
                greater_than: 'Größer oder gleich als…'
                strictly_greater_than: 'Größer als…'
                equal_to: 'gleich'
                not_equal_to: 'ungleich'
                or: 'Eine Regel ODER die andere'
                and: 'Eine Regel UND eine andere'
                matches: 'Testet, ob eine <i>Variable</i> auf eine <i>Suche</i> zutrifft (Groß- und Kleinschreibung wird nicht berücksichtigt).<br />Beispiel: <code>title matches "Fußball"</code>'

entry:
    page_titles:
        unread: 'Ungelesene Einträge'
        starred: 'Favorisierte Einträge'
        archived: 'Archivierte Einträge'
        filtered: 'Gefilterte Einträge'
        filtered_tags: 'Gefiltert nach Tags:'
        filtered_search: 'Gefiltert nach Suche:'
        untagged: 'Nicht getaggte Einträge'
    list:
        number_on_the_page: '{0} Es gibt keine Einträge.|{1} Es gibt einen Eintrag.|]1,Inf[ Es gibt %count% Einträge.'
        reading_time: 'geschätzte Lesezeit'
        reading_time_minutes: 'geschätzte Lesezeit: %readingTime% min'
        reading_time_less_one_minute: 'geschätzte Lesezeit: &lt; 1 min'
        number_of_tags: '{1}und ein anderer Tag|]1,Inf[und %count% andere Tags'
        reading_time_minutes_short: '%readingTime% min'
        reading_time_less_one_minute_short: '&lt; 1 min'
        original_article: 'Original'
        toogle_as_read: 'Gelesen-Status ändern'
        toogle_as_star: 'Favoriten-Status ändern'
        delete: 'Löschen'
        export_title: 'Exportieren'
    filters:
        title: 'Filter'
        status_label: 'Status'
        archived_label: 'Archiviert'
        starred_label: 'Favorisiert'
        unread_label: 'Ungelesene'
        preview_picture_label: 'Vorschaubild vorhanden'
        preview_picture_help: 'Vorschaubild'
        language_label: 'Sprache'
        http_status_label: 'HTTP-Status'
        reading_time:
            label: 'Lesezeit in Minuten'
            from: 'von'
            to: 'bis'
        domain_label: 'Domainname'
        created_at:
            label: 'Erstellungsdatum'
            from: 'von'
            to: 'bis'
        action:
            clear: 'Zurücksetzen'
            filter: 'Filtern'
    view:
        left_menu:
            back_to_top: 'Nach oben'
            back_to_homepage: 'Zurück'
            set_as_read: 'Als gelesen markieren'
            set_as_unread: 'Als ungelesen markieren'
            set_as_starred: 'Favorisieren'
            view_original_article: 'Originalartikel'
            re_fetch_content: 'Inhalt neu laden'
            delete: 'Löschen'
            add_a_tag: 'Tag hinzufügen'
            share_content: 'Teilen'
            share_email_label: 'E-Mail'
            public_link: 'Öffentlicher Link'
            delete_public_link: 'Lösche öffentlichen Link'
            download: 'Herunterladen'
            print: 'Drucken'
            problem:
                label: 'Probleme?'
                description: 'Erscheint dieser Artikel falsch?'
        edit_title: 'Titel ändern'
        original_article: 'original'
        annotations_on_the_entry: '{0} Keine Anmerkungen|{1} Eine Anmerkung|]1,Inf[ %count% Anmerkungen'
        created_at: 'Erstellungsdatum'
    new:
        page_title: 'Neuen Artikel speichern'
        placeholder: 'https://website.de'
        form_new:
            url_label: URL
    search:
        placeholder: 'Wonach suchst du?'
    edit:
        page_title: 'Eintrag bearbeiten'
        title_label: 'Titel'
        url_label: 'URL'
        is_public_label: 'Öffentlich'
        save_label: 'Speichern'
    public:
        shared_by_wallabag: "Dieser Artikel wurde mittels <a href='%wallabag_instance%'>wallabag</a> geteilt"

about:
    page_title: 'Über'
    top_menu:
        who_behind_wallabag: 'Wer steht hinter wallabag'
        getting_help: 'Hilfe bekommen'
        helping: 'wallabag unterstützen'
        contributors: 'Unterstützer'
        third_party: 'Bibliotheken von Drittanbietern'
    who_behind_wallabag:
        developped_by: 'Entwickelt von'
        website: 'Webseite'
        many_contributors: 'Und vielen anderen Unterstützern ♥ <a href="https://github.com/wallabag/wallabag/graphs/contributors">auf Github</a>'
        project_website: 'Projektwebseite'
        license: 'Lizenz'
        version: 'Version'
    getting_help:
        documentation: 'Dokumentation'
        bug_reports: 'Fehlerberichte'
        support: '<a href="https://github.com/wallabag/wallabag/issues">auf GitHub</a>'
    helping:
        description: 'wallabag ist frei und Open Source. Du kannst uns helfen:'
        by_contributing: 'indem du zu dem Projekt beiträgst:'
        by_contributing_2: 'ein Ticket listet alle unsere Bedürfnisse:'
        by_paypal: 'via PayPal'
    contributors:
        description: 'Ein Dankeschön an die Unterstützer von wallabag'
    third_party:
        description: 'Hier ist eine Liste der verwendeten Bibliotheken in wallabag (mit den jeweiligen Lizenzen):'
        package: 'Paket'
        license: 'Lizenz'

howto:
    page_title: 'How-To'
    page_description: 'Es gibt mehrere Möglichkeiten, einen Artikel zu speichern:'
    tab_menu:
        add_link: "Link hinzufügen"
        shortcuts: "Tastenkürzel nutzen"
    top_menu:
        browser_addons: 'Browser-Erweiterungen'
        mobile_apps: 'Apps'
        bookmarklet: 'Lesezeichen'
    form:
        description: 'Dank dieses Formulars'
    browser_addons:
        firefox: 'Firefox-Erweiterung'
        chrome: 'Chrome-Erweiterung'
        opera: 'Opera-Erweiterung'
    mobile_apps:
        android:
            via_f_droid: 'via F-Droid'
            via_google_play: 'via Google Play'
        ios: 'im iTunes-Store'
        windows: 'im Microsoft-Store'
    bookmarklet:
        description: 'Ziehe diesen Link in deine Lesezeichenleiste:'
    shortcuts:
        page_description: Dies sind die verfügbaren Tastenkürzel in wallabag.
        shortcut: Tastenkürzel
        action: Aktion
        all_pages_title: Tastenkürzel auf allen Seiten
        go_unread: Zu ungelesen gehen
        go_starred: Zu Favoriten gehen
        go_archive: Zu archivierten gehen
        go_all: Zu allen Artikel gehen
        go_tags: Zu den Tags gehen
        go_config: Einstellungen öffnen
        go_import: Import-Sektion öffnen
        go_developers: Zur Entwickler-Seite gehen
        go_howto: Zum Howto gehen (diese Seite!)
        go_logout: Abmelden
        list_title: Tastenkürzel verfügbar auf den Listen-Seiten
        search: Suche
        article_title: Tastenkürzel verfügbar auf der Artikel-Seite
        open_original: Original-Artikel öffnen
        toggle_favorite: Favorit-Status für den Artikel ändern
        toggle_archive: Archiviert-Status für den Artikel ändern
        delete: Artikel löschen
        material_title: Tastenkürzel des Material-Theme
        add_link: Neuen Link hinzufügen
        hide_form: Aktuelles Formular verstecken (Suche oder neuer Link)
        arrows_navigation: Durch Artikel navigieren
        open_article: Gewählten Artikel anzeigen

quickstart:
    page_title: 'Schnelleinstieg'
    more: 'Mehr…'
    intro:
        title: 'Willkommen zu wallabag!'
        paragraph_1: "Wir werden dich bei der Benutzung von wallabag begleiten und dir einige Funktionen zeigen, die dich interessieren könnten."
        paragraph_2: 'Folge uns!'
    configure:
        title: 'Anwendung konfigurieren'
        description: 'Um die Applikation für dich anzupassen, schau in die Konfiguration von wallabag.'
        language: 'Sprache und Design ändern'
        rss: 'RSS-Feeds aktivieren'
        tagging_rules: 'Schreibe Regeln, um deine Beiträge automatisch zu taggen (verschlagworten)'
    admin:
        title: 'Administration'
        description: 'Als Adminstrator hast du einige Privilegien. Du kannst:'
        new_user: 'Einen neuen Benutzer anlegen'
        analytics: 'das Tracking konfigurieren'
        sharing: 'Einige Parameter für das Teilen von Artikel setzen'
        export: 'Export-Einstellungen ändern'
        import: 'Import-Einstellungen ändern'
    first_steps:
        title: 'Erste Schritte'
        description: "Jetzt ist wallabag gut konfiguriert, es ist Zeit, das Web zu archivieren. Du kannst auf das Plussymbol + oben rechts klicken, um einen Link hinzuzufügen"
        new_article: 'Speichere deinen ersten Artikel'
        unread_articles: 'Und kategorisiere ihn!'
    migrate:
        title: 'Von einem anderen Dienst migrieren'
        description: "Du nutzt einen anderen Dienst? Wir helfen dir, um deine Daten zu wallabag zu transportieren."
        pocket: 'von Pocket migrieren'
        wallabag_v1: 'von wallabag v1 migrieren'
        wallabag_v2: 'von wallabag v2 migrieren'
        readability: 'von Readability migrieren'
        instapaper: 'von Instapaper migrieren'
    developer:
        title: 'Entwickler'
        description: 'Wir haben auch an die Entwickler gedacht: Docker, API, Übersetzungen, etc.'
        create_application: 'Erstelle eine Anwendung und nutze die wallabag API'
        use_docker: 'Nutze Docker, um wallabag zu installieren'
    docs:
        title: 'Komplette Dokumentation'
        description: "Es gibt so viele Features in wallabag. Zögere nicht, die Features im Handbuch zu erkunden und zu lernen, wie sie funktionieren."
        annotate: 'Anmerkungen zu Artikeln hinzufügen'
        export: 'Artikel nach ePUB oder PDF konvertieren'
        search_filters: 'Schau nach, wie du nach einem Artikel über die Such- und Filterfunktion suchen kannst'
        fetching_errors: 'Was kann ich machen, wenn ein Artikel Fehler beim Herunterladen des Inhalts zeigt?'
        all_docs: 'Und viele weitere Artikel!'
    support:
        title: 'Support'
        description: 'Wenn du Hilfe brauchst, wir sind für dich da.'
        github: 'Auf GitHub'
        email: 'Über E-Mail'
        gitter: 'Auf Gitter'

tag:
    page_title: 'Tags'
    list:
        number_on_the_page: '{0} Es gibt keine Tags.|{1} Es gibt einen Tag.|]1,Inf[ Es gibt %count% Tags.'
        see_untagged_entries: 'Zeige nicht getaggte Einträge'
    new:
        add: 'Hinzufügen'
        placeholder: 'Du kannst verschiedene Tags, getrennt von einem Komma, hinzufügen.'

import:
    page_title: 'Importieren'
    page_description: 'Willkommen beim wallabag-Importer. Wähle deinen vorherigen Service aus, von dem du die Daten migrieren willst.'
    action:
        import_contents: 'Inhalte importieren'
    form:
        mark_as_read_title: 'Alle als gelesen markieren?'
        mark_as_read_label: 'Alle importierten Einträge als gelesen markieren'
        file_label: 'Datei'
        save_label: 'Datei hochladen'
    pocket:
        page_title: 'Aus Pocket importieren'
        description: "Dieser Importer wird all deine Pocket-Daten importieren. Pocket erlaubt es uns nicht, den Inhalt zu migrieren, daher wird der lesbare Inhalt erneut von wallabag heruntergeladen."
        config_missing:
            description: "Pocket-Import ist nicht konfiguriert."
            admin_message: 'Du musst noch den %keyurls%pocket_consumer_key%keyurle% eintragen.'
            user_message: 'Der Administrator des Servers muss noch einen API-Schlüssel für Pocket konfigurieren.'
        authorize_message: 'Du kannst deine Daten von deinem Pocket-Konto importieren. Dazu musst du nur den nachfolgenden Button klicken und die Anwendung authentifizieren, sich mit getpocket.com zu verbinden zu dürfen.'
        connect_to_pocket: 'Mit Pocket verbinden und Daten importieren'
    wallabag_v1:
        page_title: 'Aus wallabag v1 importieren'
        description: 'Dieser Import wird all deine Artikel aus wallabag v1 importieren. Klicke in der Konfigurationsseite auf "JSON-Export" im "wallabag-Daten exportieren"-Abschnitt. Du erhältst eine "wallabag-export-1-xxxx-xx-xx.json"-Datei.'
        how_to: 'Wähle die exportierte Datei aus und klicke den nachfolgenden Button, um diese hochzuladen und zu importieren.'
    wallabag_v2:
        page_title: 'Aus wallabag v2 importieren'
        description: 'Dieser Import wird all deine Artikel aus wallabag v2 importieren. Gehe auf "Alle Artikel" und dann, in der Exportieren-Seitenleiste auf "JSON". Dabei erhältst du eine "All articles.json"-Datei.'
    readability:
        page_title: 'Aus Readability importieren'
        description: 'Dieser Import wird all deine Artikel aus Readability importieren. Auf der Tools Seite (https://www.readability.com/tools/) klickst du auf "Exportiere deine Daten" in dem Abschnitt "Datenexport". Du wirst eine E-Mail mit einem Downloadlink zu einer json Datei, die aber nicht auf .json endet, erhalten'
        how_to: 'Bitte wähle deinen Readability Export aus und klicke den unteren Button für das Hochladen und Importieren dessen.'
    worker:
        enabled: "Der Import erfolgt asynchron. Sobald der Import gestartet ist, wird diese Aufgabe extern abgearbeitet. Der aktuelle Service dafür ist:"
        download_images_warning: "Du hast das Herunterladen von Bildern für deine Artikel aktiviert. Verbunden mit dem klassischen Import kann es ewig dauern fortzufahren (oder sogar fehlschlagen). Wir <strong>empfehlen</strong> den asynchronen Import zu aktivieren, um Fehler zu vermeiden."
    firefox:
        page_title: 'Aus Firefox importieren'
        description: "Dieser Import wird all deine Lesezeichen aus Firefox importieren. Gehe zu deinen Lesezeichen (Strg+Shift+O), dann auf \"Importen und Sichern\", wähle \"Sichern…\". Du erhälst eine .json Datei."
        how_to: "Bitte wähle deine Lesezeichensicherungsdatei aus und klicke den nachfolgenden Button zum Importieren. Beachte, dass dieser Prozess eine lange Zeit in Anspruch nehmen kann, da alle Artikel geladen werden müssen."
    chrome:
        page_title: 'Aus Chrome importieren'
        description: "Dieser Import wird all deine Lesezeichen aus Chrome importieren. Der Pfad zu der Datei hängt von deinem Betriebssystem ab: <ul><li>In Linux gehst du zu dem <code>~/.config/chromium/Default/</code> Verzeichnis</li><li>In Windows sollte es unter <code>%LOCALAPPDATA%\\Google\\Chrome\\User Data\\Default</code> sein</li><li>In OS X sollte es unter <code>~/Library/Application Support/Google/Chrome/Default/Bookmarks</code> sein</li></ul>Wenn du dort angekommen bist, kopiere die Lesezeichendatei <code>Bookmarks</code> zu einem Ort, den du später wiederfindest.<em><br>Beachte falls du Chromium statt Chrome hast, dass du den zuvor genannten Pfad entsprechend anpasst.</em></p>"
        how_to: "Bitte wähle deine Lesezeichensicherungsdatei aus und klicke den nachfolgenden Button zum Importieren. Beachte, dass dieser Prozess eine lange Zeit in Anspruch nehmen kann, da alle Artikel geladen werden müssen."
    instapaper:
        page_title: 'Aus Instapaper importieren'
        description: 'Dieser Import wird all deine Instapaper Artikel importieren. Auf der Einstellungsseite (https://www.instapaper.com/user) klickst du auf "Download .CSV Datei" in dem Abschnitt "Export". Eine CSV Datei wird heruntergeladen (z.B. "instapaper-export.csv").'
        how_to: "Bitte wähle deine Instapaper Sicherungsdatei aus und klicke den nachfolgenden Button zum Importieren."
    pinboard:
        page_title: "Aus Pinboard importieren"
        description: 'Dieser Import wird all deine Pinboard Artikel importieren. Auf der Seite Backup (https://pinboard.in/settings/backup) klickst du auf "JSON" in dem Abschnitt "Lesezeichen". Eine JSON Datei wird dann heruntergeladen (z.B. "pinboard_export").'
        how_to: 'Bitte wähle deinen Pinboard Export aus und klicke den nachfolgenden Button zum Importieren.'

developer:
    page_title: 'API-Client-Verwaltung'
    welcome_message: 'Willkomen zur wallabag API'
    documentation: 'Dokumentation'
    how_to_first_app: 'Wie erstelle ich meine erste Anwendung'
    full_documentation: 'Komplette API-Dokumentation einsehen'
    list_methods: 'Liste der API-Methoden'
    clients:
        title: 'Clients'
        create_new: 'Neuen Client erstellen'
    existing_clients:
        title: 'Bestehende Clients'
        field_id: 'Client-ID'
        field_secret: 'Client-Secret'
        field_uris: 'Weiterleitungs-URIs'
        field_grant_types: "Erlaubte grant_types"
        no_client: 'Bisher kein Client.'
    remove:
        warn_message_1: 'Du hast die Möglichkeit, diesen Client zu entfernen. DIESE AKTION IST NICHT WIDERRUFBAR!'
        warn_message_2: "Wenn du ihn entfernst, hat keine der damit konfigurierten Anwendungen mehr die Möglichkeit, sich in deinen wallabag-Konto anzumelden."
        action: 'Client entfernen'
    client:
        page_title: 'API-Client-Verwaltung > Neuer Client'
        page_description: 'Du bist dabei, einen neuen Client zu erstellen. Fülle das nachfolgende Feld für die Weiterleitungs-URIs deiner Anwendung aus.'
        form:
            name_label: 'Name des Clients'
            redirect_uris_label: 'Weiterleitungs-URIs'
            save_label: 'Neuen Client erstellen'
        action_back: 'Zurück'
    client_parameter:
        page_title: 'API-Client-Verwaltung > Client-Parameter'
        page_description: 'Dies sind deine Client-Parameter.'
        field_name: 'Client Name'
        field_id: 'Client-ID'
        field_secret: 'Client-Secret'
        back: 'Zurück'
        read_howto: 'Lese des How-To zu "Wie erstelle ich meine erste Anwendung"'
    howto:
        page_title: 'API-Client-Verwaltung > Wie erstelle ich meine erste Anwendung'
        description:
            paragraph_1: 'Die folgenden Befehle machen Gebrauch von der <a href="https://github.com/jkbrzt/httpie">HTTPie-Bibliothek</a>. Stelle sicher, dass sie auf deinem System installiert ist, bevor du fortfährst.'
            paragraph_2: 'Du benötigst einen Token, damit deine Anwendung mit der wallabag-API kommunizieren kann.'
            paragraph_3: 'Um diesen Token zu erstellen, muss <a href="%link%">ein neuer Client erstellt werden</a>.'
            paragraph_4: 'Nun erstelle deinen Token (ersetze client_id, client_secret, username und password mit deinen Werten):'
            paragraph_5: 'Die API wird eine Antwort der folgenden Art zurückgeben:'
            paragraph_6: 'Der access_token ist nützlich, um die API aufzurufen. Beispiel:'
            paragraph_7: 'Dieser Aufruf wird alle Einträge für den Nutzer zurückgeben.'
            paragraph_8: 'Wenn du alle API-Endpunkte sehen willst, werfe einen Blick auf die <a href="%link%">API-Dokumentation</a>.'
        back: 'Zurück'

user:
    page_title: Benutzerverwaltung
    new_user: Erstelle einen neuen Benutzer
    edit_user: Bearbeite einen existierenden Benutzer
    description: "Hier kannst du alle Benutzer verwalten (erstellen, bearbeiten und löschen)"
    list:
        actions: Aktionen
        edit_action: Bearbeiten
        yes: Ja
        no: Nein
        create_new_one: Erstelle einen neuen Benutzer
    form:
        username_label: 'Benutzername'
        name_label: 'Name'
        password_label: 'Kennwort'
        repeat_new_password_label: 'Neues Kennwort wiederholen'
        plain_password_label: '????'
        email_label: 'E-Mail-Adresse'
        enabled_label: 'Aktiviert'
        last_login_label: 'Letzter Login'
        twofactor_label: Zwei-Faktor-Authentifizierung
        save: Speichern
        delete: Löschen
        delete_confirm: Bist du sicher?
        back_to_list: Zurück zur Liste

error:
    page_title: Ein Fehler ist aufgetreten

flashes:
    config:
        notice:
            config_saved: 'Konfiguration gespeichert.'
            password_updated: 'Kennwort aktualisiert'
            password_not_updated_demo: "Im Testmodus kannst du das Kennwort nicht ändern."
            user_updated: 'Information aktualisiert'
            rss_updated: 'RSS-Informationen aktualisiert'
            tagging_rules_updated: 'Tagging-Regeln aktualisiert'
            tagging_rules_deleted: 'Tagging-Regel gelöscht'
            rss_token_updated: 'RSS-Token aktualisiert'
            annotations_reset: Anmerkungen zurücksetzen
            tags_reset: Tags zurücksetzen
            entries_reset: Einträge zurücksetzen
            # archived_reset: Archived entries deleted
    entry:
        notice:
            entry_already_saved: 'Eintrag bereits am %date% gespeichert'
            entry_saved: 'Eintrag gespeichert'
            entry_saved_failed: 'Eintrag gespeichert, aber das Abrufen des Inhalts ist fehlgeschlagen'
            entry_updated: 'Eintrag aktualisiert'
            entry_reloaded: 'Eintrag neugeladen'
            entry_reloaded_failed: 'Eintrag neugeladen, aber das Abrufen des Inhalts ist fehlgeschlagen'
            entry_archived: 'Eintrag archiviert'
            entry_unarchived: 'Eintrag dearchiviert'
            entry_starred: 'Eintrag favorisiert'
            entry_unstarred: 'Eintrag defavorisiert'
            entry_deleted: 'Eintrag gelöscht'
    tag:
        notice:
            tag_added: 'Tag hinzugefügt'
    import:
        notice:
            failed: 'Import fehlgeschlagen, bitte erneut probieren.'
            failed_on_file: 'Fehler während des Imports. Bitte überprüfe deine Import-Datei.'
            summary: 'Importzusammenfassung: %imported% importiert, %skipped% bereits gespeichert.'
            summary_with_queue: 'Importzusammenfassung: %queued% eingereiht.'
        error:
            redis_enabled_not_installed: 'Redis ist aktiviert, um den asynchronen Import zu bewerkstelligen, aber es sieht so aus, dass <u>wir keine Verbindung herstellen können</u>. Bitte prüfe deine Redis-Konfiguration.'
            rabbit_enabled_not_installed: 'RabbitMQ ist aktiviert, um den asynchronen Import zu bewerkstelligen, aber es sieht so aus, dass <u>wir keine Verbindung herstellen können</u>. Bitte prüfe deine RabbitMQ-Konfiguration.'
    developer:
        notice:
            client_created: 'Neuer Client erstellt.'
            client_deleted: 'Client gelöscht'
    user:
        notice:
            added: 'Benutzer "%username%" hinzugefügt'
            updated: 'Benutzer "%username%" aktualisiert'
            deleted: 'Benutzer "%username%" gelöscht'
